import java.util.Scanner;

public class tic_tac_toe {

	public static void main(String[] args) {
		Scanner leer = new Scanner(System.in);
		
		char tablero [] [] = new char [3][3];
		int posx = 0;
		int posy= 0;
		int posx1 = 0;
		int posy1 = 0;
		int contador = 0;
		int x = 0;
		String letra;
		do {
			//reinicializo variables para volver a jugar
			x = 0;
			contador = 0;
			tablero = new char[3][3];
			//imprimo el tablero
		for(int fila = 0; fila <3; fila++) {
			for(int columna = 0; columna < 3; columna++) {
				if(columna == 2) {
					System.out.print(tablero[fila][columna]);
				}else {
				System.out.print(tablero[fila][columna]+" | ");
				}
			}
			if(fila != 2) {
			System.out.println("\n---------");
			}
		}
	
	    System.out.println();
	   //compruebo todas las posibilidades del jugador 2
	    while (contador < 5) {
	    	
	    	if ((tablero[0][0] == 'O') && (tablero[0][1] == 'O') && (tablero[0][2]=='O')){
		    	x = 2;
			}
			if ((tablero[1][0] == 'O') && (tablero[1][1] == 'O') && (tablero[1][2]=='O')){
				x = 2;
			}
			if ((tablero[2][0] == 'O') && (tablero[2][1] =='O') && (tablero[2][2]=='O')){
				x = 2;
			}
			if ((tablero[0][0] == 'O') && (tablero[1][1] == 'O') && (tablero[2][2]=='O')){
				x = 2;
			}
			if ((tablero[0][2] == 'O') && (tablero[1][1] == 'O') && (tablero[2][0]=='O')){
				x = 2;
			}
			if ((tablero[0][0] == 'O') && (tablero[1][0] == 'O') && (tablero[2][0]=='O')){
				x = 2;
			}
			if ((tablero[0][1] == 'O') && (tablero[1][1] == 'O') && (tablero[2][1]=='O')){
				x = 2;
			}
			if ((tablero[0][2] == 'O') && (tablero[1][2] == 'O') && (tablero[2][2]=='O')){
				x = 2;
			}
	    System.out.println();
	    
	    if(x != 2) {
	    do {
	    do {	    
	    System.out.println("Jugador 1 selecciona una fila");
	    posx = leer.nextInt();
	    System.out.println("Jugador 1 selecciona una columna");
	    posy = leer.nextInt();
	    //controlo las restricciones y las posiciones del jugador 1
	    if(posx < 0 || posx > 2 || posy < 0 || posy > 2 || (posx > 2 && posy > 2)) {
	    	System.out.println();
	    	System.out.println("Escribe una posicion entre 0 y 2");
	    	System.out.println();
	    }
	    }while(posx < 0 || posx > 2 || posy < 0 || posy > 2 || (posx > 2 && posy > 2));
	    if(tablero[posx][posy] == 'X' || tablero[posx][posy] == 'O') {
	    	System.out.println();
	    	System.out.println("ya has introducido esa posicion");
	    	System.out.println();
	    }
	    }while(tablero[posx][posy] == 'X' || tablero[posx][posy] == 'O');
	    System.out.println();
	    tablero[posx][posy] = 'X';
	    //imprimo el tablero con la x en la posicion indicada
	    for(int fila = 0; fila <3; fila++) {
			for(int columna = 0; columna < 3; columna++) {
				if(columna == 2) {
					System.out.print(tablero[fila][columna]);
				}else {
				System.out.print(tablero[fila][columna]+" | ");
				}
			}
			if(fila != 2) {
			System.out.println("\n---------");
			}
		}
	    }
	    
	  
	    
	    //compruebo todas las posibilidades del jugador 1
	    if ((tablero[0][0] == 'X') && (tablero[0][1] == 'X') && (tablero[0][2]=='X')){
	    	x = 1;
		}
		if ((tablero[1][0] == 'X') && (tablero[1][1] == 'X') && (tablero[1][2]=='X')){
			x = 1;
		}
		if ((tablero[2][0] == 'X') && (tablero[2][1] =='X') && (tablero[2][2]=='X')){
			x = 1;
		}
		if ((tablero[0][0] == 'X') && (tablero[1][1] == 'X') && (tablero[2][2]=='X')){
			x = 1;
		}
		if ((tablero[0][2] == 'X') && (tablero[1][1] == 'X') && (tablero[2][0]=='X')){
			x = 1;
		}
		if ((tablero[0][0] == 'X') && (tablero[1][0] == 'X') && (tablero[2][0]=='X')){
			x = 1;
		}
		if ((tablero[0][1] == 'X') && (tablero[1][1] == 'X') && (tablero[2][1]=='X')){
			x = 1;
		}
		if ((tablero[0][2] == 'X') && (tablero[1][2] == 'X') && (tablero[2][2]=='X')){
			x = 1;
		}
		
		if(x == 1 || x == 2) {
	    	contador = 5;
	    }
		
	    if(contador < 4) {
	    System.out.println();
	    System.out.println();
	    do {
	    do {
	    System.out.println("Jugador 2 selecciona una fila");
	    posx1 = leer.nextInt();
	    System.out.println("Jugador 2 selecciona una columna");
	    posy1 = leer.nextInt();
	    System.out.println();
	    //controlo las restricciones y las posiciones del jugador 2
	    if((posx1 < 0 || posx1 > 2 || posy1 < 0 || posy1 > 2 || (posx1 > 2 && posy1 > 2))) {
	    	
	    	System.out.println("Escribe una posicion entre 0 y 2");
	    	System.out.println();
	    }
	    }while(posx1 < 0 || posx1 > 2 || posy1 < 0 || posy1 > 2 || (posx1 > 2 && posy1 > 2));
	    if(tablero[posx1][posy1] == 'O' || tablero[posx1][posy1] == 'X') {
	    	
	    	System.out.println("ya has introducido esa posicion");
	    	System.out.println();
	    }
	    }while(tablero[posx1][posy1] == 'O' || tablero[posx1][posy1] == 'X');
	    tablero[posx1][posy1] = 'O';
	    //imprimo el tablero con la O en la posicion indicada
	    for(int fila = 0; fila <3; fila++) {
			for(int columna = 0; columna < 3; columna++) {
				if(columna == 2) {
					System.out.print(tablero[fila][columna]);
				}else {
				System.out.print(tablero[fila][columna]+" | ");
				}
			}
			if(fila != 2) {
			System.out.println("\n---------");
			}
		}
	    System.out.println();
	    }
	    
	    contador++;
	    
		}   
	    if(x == 1) {
	    	System.out.println();
	    	System.out.println();
	    	System.out.println("Jugador 1 gana!");
	    }
	    if(x == 2) {
	    	System.out.println("Jugador 2 gana!");
	    }
	    if(x == 0) {
	    	System.out.println();
	    	System.out.println();
	    	System.out.println("EMPATE");
	    }
	    System.out.println();
	    leer.nextLine();
	    do {
		System.out.println("quieres seguir jugando? pulsa s para si, n para no");
		letra = leer.nextLine();
		System.out.println();
		if(letra.charAt(0) != 's' && letra.charAt(0) != 'n') {
			System.out.println("Escribe la s o la n");
		}
		if(letra.charAt(0) == 'n') {
			
			System.out.println("ADIOS");
		}
		}while(letra.charAt(0) != 's' && letra.charAt(0) != 'n');
		}while(letra.charAt(0) == 's');
		
		leer.close();
	}

}
